* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

:root {
    --white: #FFFFFF;
    --rose: #631e08;
    --black: #191717;
    --tan: #FBEED6;
    --transparent: #00000000;

    --title: clamp(3rem, 7vw, 6.0rem);
    --subtitle: clamp(2rem, 6vw, 4.85rem);
    --marquee: clamp(1rem, 2vw, 1.618rem);
    --medium: clamp(1rem, 2vw, 1.618rem);
    --body: clamp(0.875rem, 1.5vw, 1.2rem);
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.CTA-button {
    box-sizing: border-box;
    margin: 2rem 0;
    padding: 0.5rem 3rem;
    border: 3px solid var(--main-color);
    border-radius: 2px;
    display: inline-block; /*regular inline elements dont obey top/bottom margin*/
    background-color:  var(--main-color);
    color: var(--light-color);
    transition: border var(--animation-speed) ease-in-out,
                background-color var(--animation-speed) ease-in-out;
}

.CTA-button:hover {
    border: 3px solid var(--light-color);
    background-color: var(--transparent);
}

/*------ Typography Classes ------*/

.sc-title {
    font-size: var(--title);
    font-family: 'Baskervville SC', serif;
    font-weight: 400;
    line-height: 0.75;
}

.sc-subtitle {
    font-size: var(--subtitle);
    font-family: 'Baskervville SC', serif;
    font-weight: 400;
}

.marquee-font {
    font-size: var(--marquee);
    font-family: 'Young Serif', serif;
}

.sc-medium {
    font-size: var(--medium);
    font-family: "Baskervville SC", serif;
}

.medium {
    font-size: var(--medium);
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    line-height: 1.5;
}

.sc-body {
    font-size: var(--body);
    font-family: 'Baskervville SC', serif;
}

.body {
    font-size: var(--body);
    font-family: 'Libre Baskerville', serif;
    line-height: 2;
}

.light {
    color: var(--white);
}

.dark {
    color: var(--black);
}

.rose {
    color: var(--rose);
}

/*------ END Typography Classes ------*/

/*------ Animation classes ------*/

@keyframes slideUpAndFade{
    from {
        transform: translateY(25px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes marquee{
    from {transform: translateX(0%);}
    to {transform: translateX(-50%);}
}

/*------ END Animation classes ------*/



/*------ Components ------*/

.button {
    width: max-content;
    padding: 0.5rem 5rem;
    background-color: var(--rose);
    color: var(--white);
    border: 2px solid var(--rose);
    transition: background-color 0.2s ease-in-out,
                border 0.2s ease-in-out;
}

.button:hover {
    background-color: var(--transparent);
    border: 2px solid var(--white);
}
/*------ END components ------*/


/*------ Utility ------*/

.border-box {
    box-sizing: border-box;
}

.section-padding {
    padding: 5rem 5rem;
}

.side-padding {
    padding: 0rem 5rem;
}

.paragraph-gap {
    margin-bottom: 2rem;
}

.header-gap {
    margin-bottom:  4rem;
}

.block {
    display: block;
}
/*------ end Utility ------*/

/*------ hero section ------*/
.hero {
    background-image: url('images/blackthorn-hero.jpg');
    background-size: cover;
    height: 95%;
    box-sizing: border-box;
}

.desktop-nav {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    animation: slideUpAndFade 0.75s forwards;
}

.hero__main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

#hero-logo {
    width: 50%;
    animation: slideUpAndFade 0.75s forwards;
}

.hero__paragraph {
    width: 30%;
    text-align: center;
    margin-bottom: 1.5rem;
    animation: slideUpAndFade 1.25s forwards;
}

.hero__main-content .button {
    animation: slideUpAndFade 1.75s forwards;
}
/*------END hero ------*/

/*------Marquee------*/

.marquee {
    height: 5%;
    margin: auto;
    overflow: hidden;
}

.marquee__inner-el {
    height: 100%;
    width: max-content;
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 90s linear infinite;
}

.marquee__inner-el span {
    display: inline-block;
    margin-right: 0.5rem;
}
/*------END Marquee------*/

/*------ about section ------*/

.about {
    position: relative;
    height: max-content;
    background-color: var(--tan);
    display: flex;
    align-items: center;
    z-index: -1;
}

#about__flowers-overlay {
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    position: absolute;
    left: 25%;
    width: 45%;
}

.about__flex-container {
    width: 100%;
    display: flex;
}

.about__image-container {
    width: 45%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.about__tattoo-image {
    width: 30%;
}

.about__image-offset {
    margin-top: 2rem;
}

.about__text-container {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.about__text-container h2 {
    text-align: right;
    margin-top: -0.4rem;
}

.about__text-container p {
    width: 80%;
    text-align: right;
}

/*------ END about section ------*/

/*------ testimonials section ------*/

.testimonials {
    position: relative;
    height: max-content;
    background-color: var(--black);
    z-index: -1;
}

#text-overlay {
    position: absolute;
    z-index: -2;
    right: 45%;
}

#testimonials__flowers-overlay {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#quotes {
    position: absolute;
    z-index: -1;
    right: -5%;
    top: 25%;
    transform: translate(-50%, -50%);
}

.testimonial__flex-container {
    width: 100%;
    display: flex;
    margin-top: 6rem;
}

.testimonial__image-container {
    width: 50%;
}

.testimonial__image {
    width: 80%;
}

.testimonial__text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial__text-container .sc-subtitle {
    margin-top: -1.4rem;
}

.testimonial__indicator-container {
    display: flex;
    gap: 2rem;
}

.testimonial__indicator {
    width: 3rem;
    height: 4px;
    background-color: white;
}

.selected {
    background-color: grey;
}

/*------ profile section ------*/

#profile-overlay {
    position: absolute;
    z-index: -1;
    height: 100%;
    transform: scaleX(-1);
    left: 40%;
}

.profile {
    position: relative;
    z-index: -1;
    height: 100%;
    background-color: var(--tan);
}

.profile__flex-container {
    display: flex;
}

.profile__bio-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.profile__header-alignment-fix {
    margin-left: -0.2rem;
}

.profile__bullet-points {
    display: flex;
    gap: 6rem;
}

.profile__block span {
    margin-bottom: 1rem;    
}

.profile__block p{
    line-height: 1.5;
}

.profile__image-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#evelyn-photo {
    width: 75%;
}

.profile__awards-block {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.award {
    width: 50%;
    text-align: right;
    line-height: 1.25;
}


/*------END profile section ------*/


/*------ form section ------*/

.contact {
    z-index: -1;
    position: relative;
    height: max-content;
    width: 100%;
}

.form__flex-container {
    display: flex;
    height: 100%;
    width: 100%;
}

.form__image-container {
    width: 50%;
}

#form-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form__form-container {
    width: 50%;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form input, form textarea {
    width: 100%;
    resize: vertical;
}

.form-line {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    outline: none;
    border: none;
    background-color: var(--transparent);
    border-bottom: solid 2px var(--white);
    color: var(--white);
}
/*------ END form section ------*/

/*------ footer ------*/
footer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

#footer-logo {
    height: 100%;
}
/*------ END footer ------*/


/*---- mobile ----*/
@media (max-width: 600px) {

    :root {
        --title: clamp(3.24rem, 7vw, 6.0rem);
        --subtitle: clamp(3.24rem, 6vw, 4.85rem);
        --marquee: clamp(1.618rem, 2vw, 1.618rem);
        --medium: clamp(1.618rem, 2vw, 1.618rem);
        --body: clamp(1.2rem, 1.5vw, 1.2rem);
    }

    #desktopNav {
        display: none;
    }

    .section-padding {
        padding: 3rem 1rem;
    }

    .header-gap {
        margin-bottom: 3rem;
    }

    .side-padding {
        padding: 0rem 1rem;
    }

    .hero__main-content {
        gap: 2rem;
    }

    #hero-logo {
        width: 100%;
    }

    .hero__paragraph {
        width: 100%;
    }

    .marquee__inner-el {
        display: flex;
        align-items: center;
    }

    .about__flex-container {
        flex-direction: column;
        gap: 3rem;
    }

    #about__flowers-overlay {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .about__image-container {
        width: 100%;
    }

    .about__text-container {
        width: 100%;
    }

    .about__text-container h2, .about__text-container p {
        text-align: center;
    }

    .about__text-container p {
        width: 100%;
    }

    .testimonials span {
        text-align: center;
    }

    .testimonial__flex-container {
        flex-direction: column;
        gap: 3rem;
        margin-top: 3rem;
    }

    #testimonials__flowers-overlay {
        width: 75%;
        top: 62%;
    }

    .testimonial__image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .testimonial__text-container {
        width: 100%;    
        display: flex;
        gap: 3rem;
    }

    .testimonial__text-elements p{
        text-align: center;
    }

    .testimonial__body {
        font-size: var(--body);
    }

    .testimonial__indicator-container {
        display: flex;
        justify-content: center;
    }

    #quotes {
        display: none;
    }

    .profile {
        height: max-content;
    }
    #profile-overlay {
        width: 100%;
        height: auto;
        left: 50%;
        transform: translate(-50%, -25%);
        top: 50%;
        opacity: 0.5;
    }

    .profile__flex-container {
        flex-direction: column;
        gap: 3rem;
    }

    .profile__bio-container {
        width: 100%;
    }

    .profile__bio-container span {
        width: 100%;
        text-align: center;
    }

    .profile__bullet-points {
        width: 100%;
        gap: 10%;
    }

    #evelyn-photo {
        width: 100%;
    }

    .profile__block {
        text-align: center;
        width: 45%;
    }

    .profile__bio-container p {
        text-align: center;
    }

    .profile__image-container {
        width: 100%;
        align-items: center;
    }

    .profile__awards-block {
        align-items: center;
        gap: 1rem;
    }

    .profile__awards-block p {
        text-align: center;
    }

    .contact {
        height: max-content;
    }

    .form__image-container {
        width: 100%;
    }

    #form-image {
        display: block;
        height: 100%;
        object-fit: fill;
    }

    .form__flex-container {
        flex-direction: column;
    }

    .form__form-container {
        width: 100%;
        gap: 3rem;
    }

    .form__form-container h2 {
        text-align: center;
    }   

    .form__form-container .button {
        margin: auto;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    #footer-logo {
        width: 100%;
        height: auto;
    }
}